BIND_PORT=8000
BIND_HOST=0.0.0.0

PG_USER=line_provider
PG_PASSWORD=12345678
PG_PORT=5432
PG_HOST=line_provider_postgres
PG_DBNAME=main_db

RABBITMQ_USER=rmuser
RABBITMQ_PASSWORD=rmpassword
RABBITMQ_MAIN_EXCHANGE=lines